# College-Bus-Tracking-System-Mobile-Application-

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/bustrackerapp/: Bus.kt  BusTrackerDatabase.kt  DriverFragment.kt  InfoFragmen.kt  MainActivity.kt
app/src/main/res/layout/: fragment_buses.xml  fragment_driver.xml  fragment_info.xml  fragment_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gradle1/: config.properties  file-system.probe
gradle1/8.4/dependencies-accessors/f914d33b8ea316057a66acf4708767d696472b69/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
gradle1/buildOutputCleanup/: cache.properties
idea1/: navEditor.xml  workspace.xml
src/androidTest/java/com/mohit/bustrackerapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/mohit/bustrackerapp/: BusDao.kt  BusesFragment.kt  Location.kt  LoginFragment.kt  Student.kt  StudentFragment.kt
src/main/res/layout/: bus_layout.xml  fragment_student.xml
src/main/res/values/: themes.xml
src/test/java/com/mohit/bustrackerapp/: ExampleUnitTest.kt
